# Server Configuration
APP_NAME=Finara Accounting
APP_ENV=development
APP_PORT=8080

# Database Configuration
DB_DRIVER=postgres  # postgres atau mysql
DB_HOST=localhost
DB_PORT=5432        # 5432 untuk postgres, 3306 untuk mysql
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=finara_db
DB_SSLMODE=disable  # disable untuk postgres, "" untuk mysql
DB_CHARSET=utf8mb4  # untuk mysql
DB_PARSE_TIME=true  # untuk mysql
DB_LOC=Local        # untuk mysql


# Postgres
# DB_DRIVER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=finara_db
# DB_SSLMODE=disable

# MySql
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=finara_db
# DB_CHARSET=utf8mb4
# DB_PARSE_TIME=true
# DB_LOC=Local

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000